[gd_scene load_steps=2 format=3 uid="uid://bojkt0j38ycqk"]

[ext_resource type="Script" uid="uid://ce8bhosdabf23" path="res://addons/workshop_enhancer/cursors_layer.gd" id="1_savho"]

[node name="CursorsLayer" type="CanvasLayer" node_paths=PackedStringArray("cursors_container", "cursor_spawner")]
layer = 128
script = ExtResource("1_savho")
cursors_container = NodePath("CursorsContainer")
cursor_spawner = NodePath("CursorsSpawner")

[node name="CursorsSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://b7mnqeqiff3pg")
spawn_path = NodePath("../CursorsContainer")

[node name="CursorsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
