[gd_scene load_steps=4 format=3 uid="uid://b7mnqeqiff3pg"]

[ext_resource type="Texture2D" uid="uid://bmlgs3a02t1el" path="res://icon.svg" id="1_kiqi6"]
[ext_resource type="Script" path="res://addons/workshop_enhancer/cursor.gd" id="2_hjd5v"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_yv4wj"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Cursor" type="TextureRect" node_paths=PackedStringArray("position_synchronizer")]
modulate = Color(1, 1, 1, 0.227451)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_kiqi6")
script = ExtResource("2_hjd5v")
position_synchronizer = NodePath("PositionSynchronizer")

[node name="PositionSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_yv4wj")
